src/config/index.json (before)
{
  "company": {
    "name": "React landing page 2021",
    "logo": "/assets/images/logo.png"
  },
  "navigation": [
    {
      "name": "Product",
      "href": "product"
    },
    {
      "name": "Features",
      "href": "features"
    },

    {
      "name": "Pricing",
      "href": "pricing"
    },
    {
      "name": "About",
      "href": "about"
    }
  ],
  "callToAction": {
    "text": "Get started",
    "href": "#"
  },
  "mainHero": {
    "title": "Use me as your",
    "subtitle": "landing page.",
    "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",
    "img": "/assets/images/happyTeam.jpeg",
    "primaryAction": {
      "text": "Get started",
      "href": "#"
    },
    "secondaryAction": {
      "text": "Email us",
      "href": "mailto:issaafakattan@gmail.com?subject=I like react landing page!"
    }
  },
  "product": {
    "title": "React landing page 2021",
    "items": [
      {
        "title": "A plug n play template",
        "description": "Just edit the config.json file with details about your company and voila your beautiful state of the art landing page is ready to go live! Remember to also update your assets, add any images you want to show to /assets/images and link them in the config.json",
        "img": "/assets/images/product1.jpg"
      },
      {
        "title": "Make it your own!",
        "description": "Play around with the theme.ts file and configure the color palette to match the branding of your company! If you're feeling wild, maybe change some tailwind css as well!",
        "img": "/assets/images/product2.jpg"
      }
    ]
  },
  "features": {
    "title": "Latest & greatest ",
    "subtitle": "All the best technologies out there!",
    "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",
    "items": [
      {
        "name": "React.js",
        "description": "React is a free and open-source front-end JavaScript library for building user interfaces or UI components.",
        "icon": "/assets/images/react.png"
      },
      {
        "name": "Tailwind",
        "description": "Tailwind CSS is a highly customizable, low-level CSS framework for quickly creating beautiful designs without any annoying opinionated stylesheet nonsense.",
        "icon": "/assets/images/tailwindcss.svg"
      },
      {
        "name": "Next.js",
        "description": "Next.js is a framework for server-rendered React applications using Next.js.",
        "icon": "/assets/images/nextjs.svg"
      },
      {
        "name": "Typescript",
        "description": "TypeScript is a programming language developed and maintained by Microsoft.",
        "icon": "/assets/images/ts.png"
      }
    ]
  },
  "pricing": {
    "title": "Pricing",
    "items": [
      {
        "name": "Free",
        "price": "$0",
        "priceDetails": "for one user",
        "features": [
          "1 user",
          "Basic Support",
          "1 GB of storage",
          "Email support"
        ]
      },
      {
        "name": "Pro",
        "price": "$15",
        "priceDetails": "per user",

        "features": [
          "5 users",
          "Priority Support",
          "10 GB of storage",
          "Phone and Email support"
        ]
      },
      {
        "name": "Enterprise",
        "price": "$29",
        "priceDetails": "per user",
        "features": [
          "50 users",
          "24/7 Support",
          "100 GB of storage",
          "Phone and Email support"
        ]
      }
    ]
  },
  "about": {
    "sections": [
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      }
    ],
    "socialMedia": {
      "github": "https://github.com/issaafalkattan",
      "twitter": "https://twitter.com/issaafkattan",
      "linkedin": "https://www.linkedin.com/in/issaaf-kattan/"
    }
  }
}

src/config/index.json (after)
{
  "company": {
    "name": "Aerofront",
    "logo": "/assets/images/logo.png"
  },
  "navigation": [
    {
      "name": "Home",
      "href": "product"
    },
    {
      "name": "Help",
      "href": "features"
    },

    {
      "name": "Log In",
      "href": "pricing"
    },
    {
      "name": "Sign Up",
      "href": "about"
    }
  ],
  "callToAction": {
    "text": "Get started",
    "href": "#"
  },
  "mainHero": {
    "title": "Let's fly with",
    "subtitle": "AeroFly",
    "description": "Whether you're a frequent traveler or planning your dream vacation, our user-friendly platform offers a seamless and convenient experience to purchase flight tickets.",
    "img": "/assets/images/avion.jpg",
    "primaryAction": {
      "text": "Let's book a flight",
      "href": "#"
    },
    "secondaryAction": {
      "text": "Email us",
      "href": "mailto:issaafakattan@gmail.com?subject=I like react landing page!"
    }
  },
  "product": {
    "title": "React landing page 2021",
    "items": [
      {
        "title": "A plug n play template",
        "description": "Just edit the config.json file with details about your company and voila your beautiful state of the art landing page is ready to go live! Remember to also update your assets, add any images you want to show to /assets/images and link them in the config.json",
        "img": "/assets/images/product1.jpg"
      },
      {
        "title": "Make it your own!",
        "description": "Play around with the theme.ts file and configure the color palette to match the branding of your company! If you're feeling wild, maybe change some tailwind css as well!",
        "img": "/assets/images/product2.jpg"
      }
    ]
  },
  "features": {
    "title": "Latest & greatest ",
    "subtitle": "All the best technologies out there!",
    "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",
    "items": [
      {
        "name": "React.js",
        "description": "React is a free and open-source front-end JavaScript library for building user interfaces or UI components.",
        "icon": "/assets/images/react.png"
      },
      {
        "name": "Tailwind",
        "description": "Tailwind CSS is a highly customizable, low-level CSS framework for quickly creating beautiful designs without any annoying opinionated stylesheet nonsense.",
        "icon": "/assets/images/tailwindcss.svg"
      },
      {
        "name": "Next.js",
        "description": "Next.js is a framework for server-rendered React applications using Next.js.",
        "icon": "/assets/images/nextjs.svg"
      },
      {
        "name": "Typescript",
        "description": "TypeScript is a programming language developed and maintained by Microsoft.",
        "icon": "/assets/images/ts.png"
      }
    ]
  },
  "pricing": {
    "title": "Pricing",
    "items": [
      {
        "name": "Free",
        "price": "$0",
        "priceDetails": "for one user",
        "features": [
          "1 user",
          "Basic Support",
          "1 GB of storage",
          "Email support"
        ]
      },
      {
        "name": "Pro",
        "price": "$15",
        "priceDetails": "per user",

        "features": [
          "5 users",
          "Priority Support",
          "10 GB of storage",
          "Phone and Email support"
        ]
      },
      {
        "name": "Enterprise",
        "price": "$29",
        "priceDetails": "per user",
        "features": [
          "50 users",
          "24/7 Support",
          "100 GB of storage",
          "Phone and Email support"
        ]
      }
    ]
  },
  "about": {
    "sections": [
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      },
      {
        "name": "Something",
        "href": "#",
        "content": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
      }
    ],
    "socialMedia": {
      "github": "https://github.com/issaafalkattan",
      "twitter": "https://twitter.com/issaafkattan",
      "linkedin": "https://www.linkedin.com/in/issaaf-kattan/"
    }
  }
}

src/config/index.json (diff)
@@ -1,24 +1,24 @@
 {
   "company": {
-    "name": "React landing page 2021",
+    "name": "Aerofront",
     "logo": "/assets/images/logo.png"
   },
   "navigation": [
     {
-      "name": "Product",
+      "name": "Home",
       "href": "product"
     },
     {
-      "name": "Features",
+      "name": "Help",
       "href": "features"
     },
 
     {
-      "name": "Pricing",
+      "name": "Log In",
       "href": "pricing"
     },
     {
-      "name": "About",
+      "name": "Sign Up",
       "href": "about"
     }
   ],
@@ -27,12 +27,12 @@
     "href": "#"
   },
   "mainHero": {
-    "title": "Use me as your",
-    "subtitle": "landing page.",
-    "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",
-    "img": "/assets/images/happyTeam.jpeg",
+    "title": "Let's fly with",
+    "subtitle": "AeroFly",
+    "description": "Whether you're a frequent traveler or planning your dream vacation, our user-friendly platform offers a seamless and convenient experience to purchase flight tickets.",
+    "img": "/assets/images/avion.jpg",
     "primaryAction": {
-      "text": "Get started",
+      "text": "Let's book a flight",
       "href": "#"
     },
     "secondaryAction": {
